<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.codechallengenewsapp.ui.news.NewsFragment"
        android:label="news_fragment"
        tools:layout="@layout/news_fragment">
        <action
            android:id="@+id/action_newsFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment"
          />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.example.codechallengenewsapp.ui.newsdetails.NewsDetailsFragment"
        android:label="news_details_fragment"
        tools:layout="@layout/news_details_fragment">
        <argument
            android:name="arg_news_details_id"
            app:argType="integer" />
    </fragment>
</navigation>