<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium"
    android:layout_marginBottom="@dimen/margin_medium">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/newsImageView"
            android:layout_width="@dimen/size_xxlarge"
            android:layout_height="@dimen/size_xxlarge"
            android:scaleType="centerCrop"
            android:src="@drawable/img_place_holder_news"
            app:layout_constraintBottom_toBottomOf="@id/newsDescriptionTextView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/newsTitleTextView" />

        <TextView
            android:id="@+id/newsTitleTextView"
            style="@style/TextView_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/newsImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title Title Title Title Title Title " />

        <TextView
            android:id="@+id/newsDescriptionTextView"
            style="@style/TextView_Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:maxLines="2"
            app:layout_constraintStart_toEndOf="@id/newsImageView"
            app:layout_constraintTop_toBottomOf="@id/newsTitleTextView"
            tools:text="content ContentContentContentContentContentContentContentContentContent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>